<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div>
<style>
.box {
  background: linear-gradient(to right, burlywood, plum);
  width: 1710px;
  height: 1200px;
  border: 0px solid green;
  padding: 50px;
  margin-left:45px;
  margin-top:75px;
  border-radius:10px;
}
.box1 {
  background: linear-gradient(90deg, #f2d184 40%, white 40%);
  width: 1500px;
  height: 900px;
  border: 0px solid green;
  padding: 50px;
  margin-left:65px;
  margin-top:95px;
  border-radius:10px;
}
 .image2 { 
  filter: #f2d184(100%); 
  height:18px;
  margin-top:35px;
  margin-left:45px;   
 } 
 .button {
  background-color: #2a75f3;
  border-radius: 3px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top: 33px;
  margin-left: 800px;
  cursor: pointer;
  height: 52px;
  width: 318px;
  font-family: Futura,Trebuchet MS,Arial,sans-serif;
}

.button1{
  background-color: #2a75f3;
  border-radius: 3px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top: 30px;
  margin-left: 800px;
  cursor: pointer;
  height: 42px;
  width: 218px;
  font-family: Futura,Trebuchet MS,Arial,sans-serif;
}
.sbox {
  width: 53px;
  height: 53px;
  padding: 5px;
  border: 1px solid #f2f2f2;
  margin-left: 1135px;
  margin-top: -68px;
  background-color:#f2f2f2;
}
.sebox {
  width:53px;
  height: 53px;
  padding: 5px;
  border: 1px solid #f2f2f2;
  margin-left: 1210px;
  margin-top: -53px;
  background-color:#f2f2f2;
}

.full{
  width: 16%;
  height: 43px;
  padding: 12px 20px;
  display: inline-block;
  border: 0px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin-left: 800px;
  margin-top: 10px;
  background-color:#f2f2f2;
}

.user{
  width: 16%;
  height: 43px;
  padding: 12px 20px;
  display: inline-block;
  border: 0px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin-left: 1040px;
  margin-top: 6px;
  background-color:#f2f2f2;
}

.check{
  margin-left: 805px;
  margin-top: 30px;
  background-color:#F5F5F5;
  width: 18px;
  height: 18px;
  color: lightgray;
}

.acc{
  margin-left: 833px;
  margin-top: -27px;
  color: gray;
}

.term{
  margin-left: 1180px;
  margin-top: -34px;
}

.ser{
  margin-left: 833px;
  margin-top: -10px;
  color: #21abcd;
}

.our{
  margin-left: 990px;
  margin-top: -34px;
  color: gray;
}

.not{
  margin-left: 1104px;
  margin-top: -34px;
  color:#21abcd;
   
}
.create{
  margin-left: 854px;
  margin-top: -40px;
  color: white;
}
</style>
<img src="new.jpg" style="height:18px;margin-top:35px;margin-left:45px;">
<h4 style="margin-top:-30px;margin-left:165px;font-family:Arial, Helvetica, sans-serif;font-weight: 500;">Sign up revamp</h4>
<h4 style="margin-top:-10px;margin-left:167px;font-size: 15px;">by</h4>
<h4 style="margin-top:-32px;margin-left:188px;color:#FF1493;font-size: 15px;">Ryan Johnson</h4>
<hr style="color:lightgrey;">
<div class="box">
<div class="box1">
<h2 style="height:18px;margin-top:35px;margin-left:45px;font-family:Snell Roundhand, cursive;color: #866118;">Dribbble</h2>
<h1 style="height:18px;margin-top:35px;margin-left:45px;font-size:35px;font-family:Arial, Helvetica, sans-serif;color: #866118;"><b>Discover the world's </b></h1>
<h1 style="height:18px;margin-top:27px;margin-left:45px;font-size:35px;font-family:Arial, Helvetica, sans-serif;color: #866118;"><b>top Designer's &</b></h1>
<h1 style="height:18px;margin-top:25px;margin-left:45px;font-size:35px;font-family:Arial, Helvetica, sans-serif;color: #866118;"><b>& Creatives. </b></h1>
<img src="inshot.jpg" style="height:448px;width:545px;margin-top:100px;margin-left:-35px;">
<h3 style="margin-top:60px;margin-left:15px;font-size:14px;font-family:Arial, Helvetica, sans-serif;color: #866118;">Art by <u>Peter Tarka</u></h3>
<h2 style="margin-top: -840px;margin-left: 1197px;font-size:14px;font-family:Arial, Helvetica, sans-serif;color: #767070;">Already a member?</h2>
<h2 style="margin-left: 1325px;margin-top: -31px;font-size:14px;font-family:Arial, Helvetica, sans-serif;color: #21abcd">Sign in</h2>
<h1 style="height:18px;margin-top:123px;margin-left:795px;font-size:30px;font-family:Arial, Helvetica, sans-serif;"><b>Sign up to Dribbble </b></h1>
<!--<h2 style="font-family: Futura,Trebuchet MS,Arial,sans-serif;">Google</h2>-->
<div>
<a href="#" class="button" style="font-size: 25px;"></a>
<h2 style="margin-top: -49px;margin-left:815px;font-family: Futura,Trebuchet MS,Arial,sans-serif;font-size: 24px;color: #FFFAFA;">G</h2>
<h4 style="margin-top:-40px;margin-left:894px;color:#FFFAFA;font-family: Futura,Trebuchet MS,Arial,sans-serif;font-size: 15px;">Sign up with Google</h4>>
<div class="sbox">
  <img src="tw.jpg" alt="tweet" style="margin-top: 13px;margin-left: 11px;height: 20px;">
</div>
<div class="sebox">
  <img src="facebook.jpg" alt="fb" style="margin-top: 13px;margin-left: 11px;height: 20px;">
</div>
<hr style="margin-top: 32px;margin-left: 800px;margin-right: 400px;">
<h5 style="margin-top:-36px;margin-left:1023px;color: gray;font-family: Arial, Helvetica, sans-serif;">Or</h4>
<hr style="margin-top: -25px;margin-left: 1065px;margin-right: 130px;">
<h1 style="height:18px;margin-top:47px;margin-left:800px;font-size:18px;font-family:Arial, Helvetica, sans-serif;"><b>Full Name </b></h1>
<input type="text" name="fullname" class="full">
<h1 style="height:18px;margin-top:-79px;margin-left:1040px;font-size:18px;font-family:Arial, Helvetica, sans-serif;"><b>Username </b></h1>
<input type="text" name="username" class="user">
<h1 style="height:18px;margin-top:20px;margin-left:800px;font-size:18px;font-family:Arial, Helvetica, sans-serif;"><b>Email Address</b></h1>
<input type="text" name="email" class="full" style="width:33%">
<h1 style="height:18px;margin-top:20px;margin-left:800px;font-size:18px;font-family:Arial, Helvetica, sans-serif;"><b>Password</b></h1>
<input type="text" name="Password" class="full" style="width:33%" placeholder="6+ characters">
<input type="checkbox" class="check">
<h6 class="acc">Creating an account means you're okay with our </h6>
<h6 class="term" style="color:#007fff">Terms of </h6>
<h6 class="ser">Service,Privacy,Policy,</h6>
<h6 class="our">and our default</h6>
<h6 class="not">Notification Settings.</h6>
<a href="#" class="button1" style="font-size: 15px;background-color: #FF1493;"></a>
<h6 class="create">Create Account</h6>
</div>
</div>
</div>
</head>
</html>